DEBUG=0
SECRET_KEY=Please for god's sake - change me!

# CHOOSE DATABASE BACKEND, POSTGRES IS STANDARD
SQL_ENGINE=django.db.backends.postgresql
#SQL_ENGINE=django.db.backends.mysql

# IF YOU'RE USING AN EXISTING DB, PLEASE CHANGE SETTINGS TO THE SETTINGS FOR YOUR EXISTING DB
SQL_DATABASE=app
SQL_USER=app_user
SQL_PASSWORD=app_user_password
SQL_HOST=db
SQL_PORT=5432