DEBUG=False
# change to your hosts, like www.example.com 192.168.10.92 (separated by space)
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
LOGLEVEL=Error
# change to your Sonarr URL
SONARR_URL=http://192.168.1.10:8989/
# change to your Sonarr API Key
SONARR_APIKEY=1234567162361253612
# Get it from rapidapi.com | API is "Utelly"
# RAPIDAPI_HOST=utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com
# RAPIDAPI_KEY=jsadu38423urejwdh813euwejd
# RAPIDAPI_DELETESHOWS=False
# RAPIDAPI_COUNTRIES=de 
# RAPIDAPI_HOSTS=Netflix,Amazon Prime Video
SQL_ENGINE=django.db.backends.postgresql
